<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <TextView
       android:id="@+id/textView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="ID"
       android:textSize="20dp"

       />



    <EditText
        android:id="@+id/edittexid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        />



    <EditText
        android:id="@+id/edittextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20dp"
        />



    <EditText
        android:id="@+id/edittextaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />



   <Button
       android:id="@+id/btnadd"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Insert"
       android:layout_margin="10dp"

       />




 </LinearLayout>

